aniso8601==9.0.1
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Flask==2.0.2
Flask-Cors==4.0.1
Flask-JWT-Extended==4.4.4
Flask-RESTful==0.3.10
flask-swagger-ui==4.11.1
fonttools==4.53.1
fpdf==1.7.2
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.1.post1
numpy==2.0.1
packaging==24.1
pillow==10.4.0
psycopg2==2.9.9
PyJWT==2.9.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
urllib3==2.2.2
Werkzeug==2.3.0
xmltodict==0.13.0
